AWS_ACCESS_KEY_ID=ACCESSKEYUSEDFORMINIO
AWS_SECRET_ACCESS_KEY=SECRETKEYUSEDFORMINIO
AWS_REGION=us-west-2
AWS_BUCKET_NAME=mlflow
MINIO_DATA_PATH=/path/to/local/minio/data
MINIO_DATA_BACKUP_PATH=/path/to/minio/data/backup
PG_DATABASE=mlflow
PG_USER=mlflow_user
PG_PASSWORD=mlflow_password
PG_ROOT_PASSWORD=toor
PG_DATA_PATH=/path/to/postgres/database
PG_DATA_BACKUP_PATH=/path/to/postgres/databse/backup
MLFLOW_S3_ENDPOINT_URL=http://localhost:9000
MLFLOW_TRACKING_URI=http://localhost:5000
MLFLOW_TRACKING_USER=mlflow
MLFLOW_TRACKING_PSWD=mlflow
